{
  "ConnectionStrings": {
    "SupeDB": "Server=satao.db.elephantsql.com;Database=xtnrxsgr;Port=5432;User Id=xtnrxsgr;Password=vIhuLFPvgGbVdUENeqr5IGHuPeKLq1FE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
